\section{Conclusion}
\label{sec:conclu} 
A major challenge in the design and implementation of the front-end electronics for the \NEW\ detector's energy plane is to strike the best compromise between the conflicting requirements of radiopurity and performance (linearity, high-gain, etc.) needed for high-resolution measurement of the energy. In this paper, a solution, based on the choice of radio-pure components (Kapton circuits for the PMT bases and low-radioactivity resistors and capacitors), and implementing a grounded cathode PMT connection, has been presented, together with a detailed description of the BLR algorithm which allows a high-precision measurement of the energy. Possible sources of energy resolution degradation in EP have been identified as non-linearity effects in PMTs, bases and FEE, electronic noise (sec \ref{sec:FEE}) and DBLR \ref{Digi_base_res} processing effects. Worst case linearity measurements showed a maximum deviation of 0.38\%, electronic noise has a neglectable effect below 0.8 LSB (0.02\%) and DBLR has been evaluated in MC simulations as a worst case 0.3\% degradation. The combination of all studied effects should degrade energy resolution less than 0.48\%. \NEW\ calibration with \Kr{83m} shows a 0.5 \% energy resolution in the fiducial region which taking into account the intrinsic resolution of 0.3\% would translate into a energy measurement resolution for EP of 0.4\% which is even better than initial previsions.


