\section{\label{sec:introduction}Introduction}

The NEXT program is developing the technology of high-pressure xenon gas Time Projection Chambers (TPCs) with electroluminescent amplification (\HPXeEL) for neutrinoless double beta decay searches (\Qbb) \cite{Nygren:2009zz, Alvarez:2011my, Alvarez:2012haa, Gomez-Cadenas:2013lta, Martin-Albo:2015rhw}. 
% The \NEW\footnote{Named after Prof.~James White, our late mentor and friend.} detector implements the second phase of the program. \NEW\ is a $\sim$ 1:2 scale detector of NEXT-100. The TPC has a length of \NewTpcLength\ and a diameter of \NewAnodePlateDiameter\, a factor of two the dimensions of the NEXT-100 TPC, 100 kg \HPXeEL\ detector, which constitutes the third phase of the program and is foreseen to start operations in 2019. 
% while the NEXT-100 TPC has a length of \NextTpcLength\ and a diameter of  \NextTpcDiameter), a 100 kg \HPXeEL\ detector, which constitutes the third phase of the program and is foreseen to start operations in 2019. 
\NEW\ has been running successfully since October 2016 at Laboratorio Subterr\'aneo de Canfranc (LSC). Its purpose is to validate the \HPXeEL\ technology in a large-scale radiopure detector.
 
 This paper describes the front-end electronics of the plane of photomultipliers (PMTs) used to measure the energy of the events in \NEW, the so-called, {\em energy plane}. It shows a complete system starting at a PMT with a custom designed polarized base whose output signal is conditioned by a custom made front-end board (FEE) and then digitized by a sampling ADC with an on-board signal processing. The DAQ offers 12 effective bits over an input range of 2V (LSB = 0.49 mV) sampling at 40 MHz. This acquisition system is shared with other subsystems such as the Tracking Plane and therefore must meet the requirements of all them. The acquisition system is explained in more detail in the section \ref{sec.atca}. Once digitized and framed, this produces approximately 10 MByte/s for the 12 PMTs at a 10 Hz rate. On line digital signal processing required to properly recover PMT signals can also be carried out at the acquisition system level. The main reference specification of EP will be its energy resolution which must be close to the intrinsic energy resolution of the detector itself in order not to excessively degrade its performance. As described in \cite{Martinez-Lema:2018ibw} the Fano factor based intrinsic resolution is 0.3\%. 
 \par The organization is as follows. Section \ref{sec.new} summarizes the main features  of the detector. Section \ref{sec:FEE} presents the front-end electronics (FEE) and Section \ref{Digi_base_res} introduces a novel digital baseline restoration algorithm. Conclusions are stated in section \ref{sec:conclu}.



