\section{The \NEW\ detector}
\label{sec.new}

\begin{figure*}[!htb]
  \begin{center}
   	 \includegraphics[width=1\textwidth]{pool/imgNEW/NEW}    
   	 \caption{The \NEW\ detector}
   	 \label{fig:NEW}
  \end{center}
\end{figure*}


\Fig\ \ref{fig:NEW} shows a drawing of the \NEW\ detector~\cite{Monrabal:2018xlr}. The main components are:

{\em A Time Projection Chamber (TPC)}, that defines the detector fiducial volume. The TPC has a total length of  \NewTpcLength, a drift length of \NewTpcDriftLength\ and  \NewTpcDiameter\ diameter. It contains \NewFiducialMass\ of xenon mass in the active volume at \NewPressure. Structurally the TPC consists of:  a field cage; two transparent grids, one at the cathode and one at the end of the drift region (called the gate); a quartz plate coated with a thin layer of \ITO\ (ITO), a conductor material used to properly define the anode voltage on the surface of the plate, and a thin layer of \TPB\ (TPB), commonly used in noble gas detectors to shift VUV light to the visible spectrum \cite{Gehman:2011xm}; and two high voltage feedthroughs (HVFT), which are used to set the voltages at the cathode and the gate. Functionally, the TPC includes the drift region which defines the fiducial mass of the detector, the buffer region, needed to smoothly degrade the high voltage at the cathode to ground and the electroluminescent (EL) region, where each drift electron is amplified. Each electron entering the EL region is accelerated by the higher electric field. The accelerated electrons collide with the gas atoms exciting them and producing scintillation light emitted in VUV in the case of xenon. The number of photons emitted, the optical gain \NGA, depends on the electric field in the EL region, the gas pressure and the width of the region and, in NEW, is typically set to \NextOpticalGain.
%emits a number \NGA\ of VUV photons as it crosses the EL region; \NGA\ also called {\em optical gain}, depends on the EL electric field and the pressure and is typically set to \NextOpticalGain.

{\em A tracking plane} is located behind the anode and equipped with \NewNumberOfSiPM\ SiPMs SensL series-C SiPMs distributed at a pitch of \NewSipmPitch. The spaces between SiPMs are covered by a thin (2 mm) teflon layer that increases the total anode reflectivity and enhances light collection by the PMTs. 

{\em An energy plane} (\fig\ \ref{EP_plane} and \fig\ \ref{fig.EP}) equipped with \NewNumberOfPMT\ \NewTypePMT\  PMTs is located \NewCathodeToPMTs\ behind the cathode and covers \NewPMTCoverage\ of its surface area. This level of coverage was chosen as a compromise between the need to collect as much light as possible for physics measurements and the need to minimize the number of sensors to reduce cost, technical complexity and radioactivity.  The selected model  is a \SI{3}{\inch} PMT specially developed for \mbox{low-background} operation. The operational gain is $2.5 \times 10^6$, it is equipped with a synthetic fused silica window, 12 amplifying stages and a bialkali photocatode with a quantum efficiency of 26\% at 175 nm. The PMTs receive high voltage and have their signal extracted via kapton twisted cables connected to a feedthrough in the torispherical head of the pressure vessel. Distribution of signal and supply at each individual PMT is done by means of a Kapton circuit board (PMT base) which is covered with a copper cap and filled with radiopure epoxy. %(\fig\ \ref{fig:7C} and \fig\ \ref{fig:7C_layout}).
 PMT bases are connected to the copper support plate described below to allow generated heat to be dissipated under vacuum conditions. The thermal connection has been done via copper braid that connects the copper cap in the base with the copper hat(\fig\ \ref{fig.EP}).

\begin{figure}[H]
	\centering
	\includegraphics[angle=0, width=0.45\textwidth]{pool/imgNEW/EP1.jpg}
	\caption{The energy plane viewed from the anode, showing the sapphire windows coated with TPB.}
	\label{EP_plane}
	\vfill
	\includegraphics[angle=0, width=0.45\textwidth]{pool/imgNEW/EP2.jpg}
	\caption{The copper hats that protect the PMTs and shield from external radiation.}
	\label{fig.EP}
\end{figure}

Since the \NewTypePMT\ can not operate at high pressure, they are separated from the active volume by a \NewPmtEndCapThickness\ copper plate. The hermetically sealed PMT region is then filled with one atmosphere of \NIT. The PMTs are coupled to the xenon gas volume through \NewNumberOfPMT\ holes, machined in the copper plate and closed with sapphire windows. These windows are coated with a resistive (and very transparent) compound \PDOT\ (PDOT) \cite{sigma:pedot} in order to define a ground while at the same time avoiding sharp electric field components near the PMT windows and a thin layer of TPB(\fig\ \ref{EP_plane}).


